\                                                                               
\fixlen = T
\RowsRetrieved =                63
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE  = 'n'
\DATETIME= '2022-09-19 07:40:10'
\DataTag = 'ADS/IRSA.Gator#2022/0919/074010_32760'
\DATABASE= 'AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2.5 arcsec of  ra=330.56420 dec=-61.65940 Eq J2000 '
\StatusFile = '/workspace/TMP_nmsmBN_16403/Gator/irsa/32760/log.32760.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (25 column names follow in next row.)'
\ 
\ source_id_mf 
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ nb 
\ ___ number of PSF components used in profile fit for source
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id 
\ ___ frameset identifier
\ mjd (day) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact 
\ ___ Frame image quality score
\ saa_sep (deg) 
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked 
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each band
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|                 source_id_mf|          ra|         dec|   nb|   na| cc_flags|  frame_id|            mjd| w1mpro_ep| w1sigmpro_ep| w1rchi2_ep| w2mpro_ep| w2sigmpro_ep| w2rchi2_ep| w3mpro_ep| w3sigmpro_ep| w3rchi2_ep| w4mpro_ep| w4sigmpro_ep| w4rchi2_ep| qi_fact| saa_sep| moon_masked|           dist|       angle|
|                         char|      double|      double|  int|  int|     char|      char|         double|    double|       double|     double|    double|       double|     double|    double|       double|     double|    double|       double|     double|  double|     int|        char|         double|      double|
|                             |         deg|         deg|     |     |         |          |            day|       mag|          mag|           |       mag|          mag|           |       mag|          mag|           |       mag|          mag|           |        |     deg|            |         arcsec|         deg|
|                         null|        null|        null| null| null|     null|      null|           null|      null|         null|       null|      null|         null|       null|      null|         null|       null|      null|         null|       null|    null|    null|        null|           null|        null|
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04032a200  55312.92741520     14.839         0.103   1.532e+00     14.393         0.207   1.209e+00     11.281          null   9.710e-01      7.529          null   1.006e+00      1.0       56         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09498a080  55493.71750840     15.065         0.102   1.490e+00     14.230         0.155   1.279e+00       null          null        null       null          null        null      1.0       28         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04028a200  55312.79511090     15.024         0.113   1.441e+00     14.365         0.192   1.231e+00     10.780          null   9.440e-01      7.874          null   9.810e-01      1.0       63         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04024a200  55312.66280670     14.848         0.099   1.767e+00     14.657         0.262   1.236e+00     10.954          null   9.230e-01      7.603          null   9.700e-01      1.0       52         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04021b226  55312.59671820     14.852         0.095   1.419e+00     14.873         0.294   1.241e+00     11.048          null   9.220e-01      7.643          null   9.870e-01      1.0       44         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04020a200  55312.53050240     14.941         0.099   1.434e+00     14.665         0.243   1.212e+00     10.821          null   9.280e-01      7.890          null   9.800e-01      1.0       34         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04013b226  55312.33210970     14.771         0.107   1.453e+00     14.526         0.255   1.208e+00     11.314          null   9.270e-01      7.908          null   9.730e-01      1.0       14         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04013b225  55312.33198240     14.913         0.155   1.438e+00     14.420         0.201   1.220e+00     10.756          null   9.300e-01      7.933          null   9.810e-01      1.0       13         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04012a200  55312.26589390     15.011         0.118   1.487e+00     14.336         0.200   1.286e+00     11.147          null   9.350e-01      7.881          null   1.003e+00      1.0       15         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04009b226  55312.19980540     14.858         0.096   1.518e+00     14.001         0.138   1.374e+00     11.137          null   9.210e-01      7.401          null   1.006e+00      1.0       20         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04009b225  55312.19967810     14.896         0.110   1.414e+00     14.721         0.273   1.219e+00     11.060          null   9.310e-01      7.759          null   9.820e-01      1.0       20         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04001b226  55311.93519700     15.145         0.121   1.509e+00     14.894         0.266   1.257e+00     11.210          null   9.420e-01      7.563          null   1.001e+00      0.5       54         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  04001b225  55311.93506960     14.923         0.108   1.442e+00     14.177         0.185   1.337e+00     10.631          null   9.460e-01      7.952          null   9.760e-01      1.0       55         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  03997b225  55311.80276540     14.941         0.106   1.421e+00     14.735         0.254   1.223e+00     11.215          null   9.240e-01      7.555          null   1.003e+00      1.0       63         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  03993b225  55311.67046110     14.813         0.103   1.473e+00     14.568         0.248   1.215e+00     11.345          null   9.320e-01      7.773          null   9.890e-01      1.0       53         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09521b057  55494.44498920     15.039         0.108   1.548e+00     14.264         0.161   1.230e+00       null          null        null       null          null        null      0.5       63         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09518a081  55494.37890090     14.854         0.094   1.457e+00     14.705         0.249   1.243e+00       null          null        null       null          null        null      1.0       63         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09517a056  55494.31268520     14.861         0.095   1.413e+00     14.545         0.207   1.262e+00       null          null        null       null          null        null      1.0       59         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09514a081  55494.24659690     14.921         0.097   1.428e+00     14.360         0.180   1.267e+00       null          null        null       null          null        null      1.0       52         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09513a057  55494.18050860     14.763         0.082   1.480e+00     14.369         0.185   1.223e+00       null          null        null       null          null        null      1.0       43         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09502a081  55493.84981230     14.960         0.104   1.422e+00     14.774         0.259   1.229e+00       null          null        null       null          null        null      1.0       15         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09506a080  55493.98198890     14.797         0.095   1.435e+00     14.766         0.260   1.259e+00       null          null        null       null          null        null      1.0       16         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09513a056  55494.18038120     14.857         0.110   1.447e+00     14.410         0.223   1.209e+00       null          null        null       null          null        null      1.0       43         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09522b080  55494.51107750     14.609         0.077   1.753e+00     14.699         0.239   1.243e+00       null          null        null       null          null        null      1.0       57         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09525a057  55494.57729310     14.997         0.106   1.427e+00     14.813         0.305   1.239e+00       null          null        null       null          null        null      1.0       47         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09526a081  55494.64338150     15.271         0.128   1.635e+00     14.506         0.195   1.248e+00       null          null        null       null          null        null      1.0       37         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09541a018  55495.10638170     15.049         0.118   1.460e+00     14.424         0.188   1.213e+00       null          null        null       null          null        null      1.0       32         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09533a056  55494.84177370     14.792         0.083   1.443e+00     14.339         0.179   1.282e+00       null          null        null       null          null        null      1.0       16         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09537a057  55494.97407770     14.726         0.082   1.663e+00     14.558         0.233   1.208e+00       null          null        null       null          null        null      1.0       15         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09541a017  55495.10625440     14.804         0.096   1.460e+00     14.529         0.215   1.224e+00       null          null        null       null          null        null      1.0       32         0000        0.819513   156.970382 
          3315m621_ac51-039391  330.5643876  -61.6596095     2     1      0000  09529a056  55494.70946980     14.973         0.111   1.563e+00     14.605         0.224   1.209e+00       null          null        null       null          null        null      1.0       29         0000        0.819513   156.970382 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04001b225  55311.93506960     14.892         0.095   1.168e+00     14.234         0.162   1.340e+00     10.847          null   8.560e-01      8.016          null   9.650e-01      1.0       55         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04001b226  55311.93519700     14.920         0.088   1.194e+00     14.774         0.226   1.329e+00     11.300          null   8.960e-01      7.345          null   1.055e+00      0.5       54         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04009b225  55312.19967810     14.728         0.083   1.245e+00     14.702         0.239   1.289e+00     11.394          null   8.290e-01      7.997          null   9.420e-01      1.0       20         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04009b226  55312.19980540     14.969         0.095   1.262e+00     13.899         0.105   2.107e+00     10.986          null   8.280e-01      7.845          null   9.420e-01      1.0       20         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04012a200  55312.26589390     14.895         0.091   1.170e+00     14.423         0.194   1.232e+00     11.041          null   8.190e-01      7.986          null   9.850e-01      1.0       15         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  03997b226  55311.80289270     14.860         0.089   1.150e+00     14.456         0.164   1.228e+00     11.011          null   8.270e-01      7.953          null   9.550e-01      1.0       62         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04013b226  55312.33210970     14.700         0.080   1.307e+00     14.408         0.171   1.235e+00     11.348          null   8.640e-01      7.796          null   9.420e-01      1.0       14         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04020a200  55312.53050240     14.815         0.083   1.150e+00     14.518         0.203   1.230e+00     10.945          null   8.240e-01      7.962          null   9.670e-01      1.0       34         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04021b226  55312.59671820     14.695         0.078   1.318e+00     14.861         0.255   1.384e+00     11.523          null   8.490e-01      7.833          null   9.480e-01      1.0       44         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  03993b225  55311.67046110     14.888         0.098   1.165e+00     14.683         0.242   1.280e+00     11.299          null   8.210e-01      7.934          null   9.420e-01      1.0       53         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  03997b225  55311.80276540     14.714         0.081   1.273e+00     14.594         0.192   1.246e+00     11.143          null   8.190e-01      7.704          null   9.500e-01      1.0       63         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04013b225  55312.33198240     14.736         0.093   1.231e+00     14.284         0.160   1.295e+00     11.073          null   8.200e-01      7.835          null   9.500e-01      1.0       13         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09541a018  55495.10638170     14.948         0.099   1.230e+00     14.397         0.162   1.238e+00       null          null        null       null          null        null      1.0       32         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04024a200  55312.66280670     14.669         0.077   1.395e+00     14.737         0.291   1.307e+00     11.001          null   8.200e-01      7.654          null   9.460e-01      1.0       52         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09537a057  55494.97407770     14.805         0.080   1.154e+00     14.678         0.205   1.278e+00       null          null        null       null          null        null      1.0       15         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09533a056  55494.84177370     14.862         0.084   1.151e+00     14.505         0.181   1.229e+00       null          null        null       null          null        null      1.0       16         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09529a056  55494.70946980     14.802         0.083   1.156e+00     14.594         0.195   1.246e+00       null          null        null       null          null        null      1.0       29         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09526a081  55494.64338150     14.979         0.093   1.279e+00     14.657         0.200   1.269e+00       null          null        null       null          null        null      1.0       37         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09525a057  55494.57729310     14.819         0.079   1.148e+00     14.592         0.224   1.245e+00       null          null        null       null          null        null      1.0       47         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09522b080  55494.51107750     14.749         0.082   1.209e+00     14.792         0.236   1.339e+00       null          null        null       null          null        null      1.0       57         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09521b057  55494.44498920     15.021         0.107   1.362e+00     14.289         0.143   1.291e+00       null          null        null       null          null        null      0.5       63         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09518a081  55494.37890090     14.735         0.077   1.233e+00     14.602         0.203   1.248e+00       null          null        null       null          null        null      1.0       63         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09517a056  55494.31268520     14.833         0.081   1.146e+00     14.418         0.161   1.233e+00       null          null        null       null          null        null      1.0       59         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09514a081  55494.24659690     14.883         0.093   1.161e+00     14.291         0.147   1.290e+00       null          null        null       null          null        null      1.0       52         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09513a057  55494.18050860     14.708         0.074   1.286e+00     14.262         0.152   1.313e+00       null          null        null       null          null        null      1.0       43         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09513a056  55494.18038120     14.806         0.090   1.153e+00     14.452         0.175   1.229e+00       null          null        null       null          null        null      1.0       43         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09506a080  55493.98198890     14.804         0.089   1.155e+00     14.605         0.194   1.249e+00       null          null        null       null          null        null      1.0       16         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09502a081  55493.84981230     14.919         0.090   1.193e+00     14.538         0.182   1.233e+00       null          null        null       null          null        null      1.0       15         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09498a080  55493.71750840     14.972         0.087   1.267e+00     14.272         0.140   1.305e+00       null          null        null       null          null        null      1.0       28         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04032a200  55312.92741520     14.963         0.104   1.253e+00     14.428         0.165   1.231e+00     11.224          null   8.210e-01      7.356          null   1.030e+00      1.0       56         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  04028a200  55312.79511090     14.816         0.080   1.149e+00     14.441         0.171   1.230e+00     10.916          null   8.360e-01      7.727          null   9.720e-01      1.0       63         0000        1.094542   169.246749 
          3315m621_ac51-039295  330.5643195  -61.6596987     1     0      0000  09541a017  55495.10625440     14.721         0.083   1.259e+00     14.503         0.179   1.228e+00       null          null        null       null          null        null      1.0       32         0000        1.094542   169.246749 